
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|PT+Serif:400,400i,700,700i|Source+Code+Pro|Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  <link rel="icon" href="media/favicon.ico"/>

  <title>Viaggiare in Europa: quali fattori possono influenzare le recensioni degli hotel?</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

    <!-- Intro con titolo e immagine. Inserire immagine in /media/ con il nome cover.png
    Al posto dei segna posto aggiungere il vostro nome e matricola negli <span> -->
      <div class="intro">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text">
              <h5 class="text-center">UNIMIB - 2017/2018</h5>
              <h1 class="text-center">Viaggiare in Europa: quali fattori possono influenzare le recensioni degli hotel?</h1>
              <h4 class="text-center">Un progetto di 
                <span class="name">Martina Fargnoli (821011)</span>, 
                <span class="name">Luca Gabellini (777786)</span>, 
                <span class="name">Emanuela Gugliotta (820682)</span>,  
                <span class="name">Matteo Provasi (782922)</span> e
                <span class="name">Lorenzo Vita (784681)</span>
			  </h4>
				  
              </div>
          </div>
          </div>
      </div>


 <!-- Introduzione -->
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h5>introduzione</h5>
            <p>Le recensioni online sono ormai una parte fondamentale di indirizzo e guida durante il processo decisionale dei consumatori, nonché una sfida per le aziende che si trovano sia a fare i conti col crescente bisogno di prevedere tempestive risposte di customer care, sia ad acquisire e monitorare un flusso costante di dati, opinioni e sentimenti nell’ottica di migliorare il servizio. Secondo il <a href="http://www.nielsen.com/us/en/press-room/2015/recommendations-from-friends-remain-most-credible-form-of-advertising.html">Nielsen Global Trust in Advertising Report</a> del 2015, il 66% del campione si fida delle opinioni dei consumatori pubblicate online . I siti di recensioni risultano essere la principale risorsa sul web quando si pianifica una vacanza e la fonte più influente quando si prenota una vacanza stando alle rilevazioni di <a href="http://www.orisysinfotech.com/Article_trends-in-the-hotel.php" target="_blank">Orysis Infotech</a>. Vista la centralità dei contenuti generati dagli utenti quando si tratta di valutare la propria esperienza con un servizio, abbiamo esaminato un dataset contenente 515.000 recensioni pubblicate sulla piattaforma Booking.com tra il 2015 e il 2017 relative a 1493 hotel di Lusso nelle città europee di Londra, Amsterdam, Parigi, Vienna, Milano e Barcellona. L’analisi vuole sottolineare gli aspetti a cui è data maggior importanza in fase di recensione – sia positiva che negativa - e quali fattori congiunti legati al tipo di viaggiatore e viaggio possono influire sulla valutazione.
			</p>
          </div>
        </div>
      </div>
	

      <!-- Prima Visualizzazione -->
	
      <div class="container viz">
        <div class="row"><div class='tableauPlaceholder' id='viz1531560029738' style='position: relative'><noscript><a href='#'><img alt='Dashboard 1 (2) ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Vi&#47;Viaggiatori&#47;Dashboard12&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Viaggiatori&#47;Dashboard12' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Vi&#47;Viaggiatori&#47;Dashboard12&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1531560029738');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1140px';vizElement.style.height='727px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1140px';vizElement.style.height='727px';} else { vizElement.style.width='1140px';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
          <!-- Incollare qui l'embed della visualizzazione o inserire l'immagine tramite <img src="media/nomefile.jpg">
          Largezza consigliata per le immagini o per gli embed 1140px per 700px-->
        </div>
      </div>

      <!-- Secondo blocco di testo -->
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h5>Considerazioni</h5>
            <p>Con la penetrazione sempre pi&ugrave; massiccia del mobile, in crescita anche nei mercati del medio Oriente e del continente africano,  &egrave; interessante osservare l'impatto che la tecnologia pu&ograve; avere sulla stesura di una recensione. Il quadro che ne emerge &egrave; chiaro: <b>chi utilizza un dispositivo mobile come uno smartphone tende a scrivere meno rispetto a chi la recensione la scrive da un supporto tecnologico come il PC.</b> Il dato non sorprende se si considera come la comunicazione sia cambiata da quando i telefoni cellulari sono diventati parte integrante della nostra vita: dall'uso degli SMS alle emoticon per rappresentare concetti, la brevit&agrave; della comunicazione ha assunto un ruolo chiave.
			</p>
			<p>Anche il contesto in cui l'esperienza di viaggio &egrave; esperita per&ograve; pu&ograve; avere risvolti significativi su quanto una persona scrive in fase di valutazione. Il confronto tra viaggi di <i>lavoro</i> e viaggi di <i>piacere</i> indica che tendenzialmente le persone che viaggiano per piacere tendono a scrivere recensioni pi&ugrave; lunghe rispetto a chi si trova a soggiornare per una trasferta di lavoro, il cui tempo &egrave; scandito da impegni, meeting e call. I viaggi aziendali sono di buona norma organizzati da un <i>traveler manager</i>, una figura apposita che si prende carico della definizione della trasferta, bilanciando spese e confort dei dipendenti dell’azienda. Le recensioni dei viaggiatori solitari non presentano differenze significative tra una tipologia di viaggio e l'altra. Ulteriori analisi potrebbero approfondire il legame esistente tra percezione di un viaggio di lavoro gestito in autonomia dal singolo e un viaggio di lavoro organizzato da una figura professionale preposta a tal scopo per verificare se la tendenza a scrivere meno sia relativa al minor tempo a disposizione durante i viaggi di business o se sia legata a un maggiore o minore coinvolgimento nella programmazione stessa del viaggio.
            </p>
          </div>
        </div>
      </div>
	 

      <!-- Seconda Visualizzazione -->
	<div class="container viz">
        <div class="row"><div class='tableauPlaceholder' id='viz1531563670250' style='position: relative'><noscript><a href='#'><img alt='Dashboard 2 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ma&#47;MappaHotelViaggiatori&#47;Dashboard2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='MappaHotelViaggiatori&#47;Dashboard2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ma&#47;MappaHotelViaggiatori&#47;Dashboard2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1531563670250');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1140px';vizElement.style.height='727px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
          <!-- Incollare qui l'embed della visualizzazione o inserire l'immagine tramite <img src="media/nomefile.jpg">
          Largezza consigliata per le immagini o per gli embed 1140px per 700px-->
        </div>
      </div>


 <!-- Terzo blocco di testo -->
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h5>Considerazioni</h5>
            <p>Amsterdam, conosciuta anche come la Venezia del Nord, si conferma meta romantica per le coppie e le loro lunghe passeggiate tra i canali. La natura dinamica della capitale olandese, che l'ha portata spesso ad essere associata a una citt&agrave; di eccessi, accoglie soprattutto persone che viaggiano in <i>gruppo</i>; al contrario risulta essere inferiore il numero di <i>famiglie con bambini piccoli</i> che vi pernottano, che preferiscono invece Milano, Parigi e Vienna come destinazione per i loro viaggi di piacere.
            </p>
			<p>
				Appare ordinaria la situazione di chi viaggia per lavoro: a soggiornare negli hotel delle citt&agrave; europee troviamo principalmente viaggiatori solitari, con Londra che si conferma la destinazione più vivace quando si tratta di <i>business trip</i>. Secondo una <a href="https://news.booking.com/it/business-e-leisure-due-facce-della-stessa-medaglia/">ricerca condotta da Booking.com</a>, &egrave; frequentemente che questi viaggi coniughino lavoro e piacere. Il <b>Bleisure</b>, fenomeno affacciatosi negli studi nel 2011 e cresciuto molto negli ultimi anni, potrebbe influire sulle abitudini e le scelte dei viaggiatori. I clienti business dichiarano di apprezzare non soltanto riunioni e appuntamenti con clienti e colleghi, ma soprattutto l’occasione di conoscere nuove citt&agrave; e nuove culture. L’Italia, secondo il 30% degli intervistati, risulta essere uno dei paesi che offre il cibo migliore, seguita dalla Francia.
			<p>
				Ai fini dell’analisi era interessante indagare se <b>la nazionalit&agrave; del recensore</b> potesse influire sulla valutazione di un soggiorno in un luogo diverso dal proprio paese. Ogni paese ha i propri standard per quanto riguarda l’ospitalit&agrave;, tratti che per&ograve; non possono essere ridotti alla sola dimensione <i>“nazionalit&agrave;”</i>, considerando inoltre che i dati fanno riferimento a hotel di lusso (4 o 5 stelle) non appannaggio di tutti gli strati della popolazione, ma dovrebbero essere integrati anche con aspetti socio-culturali ed economici impossibili da estrarre dalla semplice appartenenza nazionale. Il rischio &egrave; di cadere in bias di valutazione dettati dal pregiudizio.  
			</p>
			<p>
			Invece attraverso la mediana della lunghezza delle recensioni, sia positive che negative, si evidenzia che i viaggiatori che parlano inglese, come lingua madre o come lingua fluente, tendono a scrivere di più. <br>Altro dato interessante che emerge &egrave; che a parità di parole scritte, il voto tende a essere pi&ugrave; critico, mostrando i segnali di un maggior peso assegnato alla valutazione negativa di un hotel. 
			</p>
          </div>
        </div>
      </div>
	  
	  <!-- Terza Visualizzazione -->
      <div class="container viz">
        <div class="row">
          <div class='tableauPlaceholder' id='viz1529950887865' style='position: relative'><noscript><a href='#'><img alt='Dashboard ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;si&#47;sigmoidsfondobianco&#47;Dashboard&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='sigmoidsfondobianco&#47;Dashboard' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;si&#47;sigmoidsfondobianco&#47;Dashboard&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1529950887865');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1140px';vizElement.style.height='727px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        </div>
      </div>

      <!-- Quarto blocco di testo -->
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h5>Considerazioni</h5>
            <p>La piattaforma di Booking.com conta attualmente pi&ugrave; di 157 milioni di recensioni condivise, che secondo l’azienda vanno a mettere in risalto opinioni ed esperienze fondamentali per aiutare i viaggiatori a scegliere in modo consapevole la struttura in cui soggiornare. Diverse <a href="https://www.tgtourism.tv/2018/05/paure-barriere-viaggio-la-tecnologia-rimedio-piu-usato-64012/">ricerche</a> hanno evidenziato che spesso <b>i viaggiatori si impegnano nelle fasi precedenti alla partenza</b> per organizzare al meglio il soggiorno. In che modo? Confrontando varie strutture, valutando prezzi e offerte, analizzando recensioni, filtrando in base a esigenze particolari.  
			</p>
			<p>
			Concentrandoci sui contenuti delle recensioni abbiamo effettuato un’analisi esplorativa, che ha permesso di creare una classifica delle parole pi&ugrave; frequenti, sia in recensioni positive che negative. &Egrave; interessante notare che parole, come <i>room</i>, <i>staff</i> e <i>breakfast</i>, risultino essere presenti in entrambe le tipologie di commenti, quasi con la stessa frequenza. Questa classifica pu&ograve; evidenziare quali siano i fattori presi in considerazione dai recensori per valutare positivamente o negativamente il soggiorno in una struttura. Ad esempio, la bellezza della location e la sua posizione strategica all'interno della città sono fattori che premiano un hotel; al contrario, questo viene penalizzato dalle condizioni del bagno o dalla qualità della colazione.
			</p>
			<p>
		 	Per contestualizzare le singole parole che compongono le recensioni, &egrave; stata fatta un’ulteriore analisi, prendendo in considerazione l’aggettivo che precedeva la parola stessa. I risultati dimostrano che nelle <i>valutazioni positive</i>, i recensori elogiano la posizione ottimale, lo staff cordiale e disponibile, la pulizia della camera e una buona colazione; invece, nelle <i>valutazioni negative</i>, i recensori criticano le dimensioni delle camere, il prezzo della colazione, il servizio in camera, l’ambiente rumoroso. 
				<br>
			  <div class="img_wordcloud"><img src="media/neg_wordcloud.png"><img src="media/pos_wordcloud.png"></div>
		 	</p>
           
          </div>
        </div>
      </div>
		<br>
	
	 <!-- Conlusioni-->
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h5>Conclusioni</h5>
            <p>Come più volte evidenziato, le recensioni guidano i viaggiatori nella scelta dell’hotel per il proprio pernottamento, ma possono indirizzare anche le strutture nell’adeguamento dei servizi secondo le caratteristiche pi&ugrave; apprezzate e pi&ugrave; aspramente messe sotto la lente del giudizio. Questa panoramica tra le recensioni condivise dai viaggiatori sulle loro esperienze in alcune delle maggiori citt&agrave; europee, ci ha permesso di mettere in risalto alcuni dei <i>fattori fondamentali</i> sui quali l’ospitalit&agrave; dovrebbe puntare maggiormente per ottenere un vantaggio competitivo: la location, la cura delle stanze, l’offerta culinaria e uno staff preparato e attento al cliente. 
			</p>	
			<p>Sia la tecnologia che il viaggiare da soli o in gruppo possono influenzare la lunghezza di una recensione, ma solo ulteriori analisi possono dirci se e quanto le dimensioni, in termini di ricchezza o meno del testo, influenzino le scelte in fase di prenotazione. In fase di recensione, invece, sembra che a parit&agrave; di parole scritte tra valutazioni negative e positive, venga dato pi&ugrave; peso agli aspetti negativi che si traducono in un voto più pungente.
			</p>
        </div>
      </div>
	</div>




      <div class="howTo">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-2">
              
              <!-- In questa parte descrivere il processo di raccolta, pulizia e visualizzazione dei dati. Che tipo di dati avevo? Che tipo di operazioni sono state effettuate per poter visualizzare i dati. Come si leggono le visualizzazioni?-->
              <h5>Note Metodologiche</h5>
              <p>Per sfruttare al meglio le informazioni a nostra disposizione e ottenere risultati più efficienti, il dataset iniziale &egrave; stato pulito da variabili ininfluenti.
				  Le prime due dashboard comprendono:</p>
				  <ul>
				  <li>una bar chart che mostra i viaggiatori per hotel, con variabili “citt&agrave; dell’hotel” e “tipo di viaggiatore” sulle colonne e “numbers of records” sulle righe; quest’ultimo valore &egrave; stato ottenuto attraverso una table calculation dalla somma delle citt&agrave; e del tipo di viaggiatore ed inserito in percentuale, rispetto al totale per ogni citt&agrave;;</li>
				  <li>uno scatterplot che evidenzia il numero di parole scritte da cellulare o da altri dispositivi, distinti per colore, con variabili “data della recensione” sulle colonne e “media di parole recensioni” sulle righe; sono state inserite due trend lines di grado 2, una per ogni valore di submit;</li>
				  <li>uno scatterplot che mostra il ruolo della nazionalit&agrave; nelle valutazioni, inserendo la mediana delle parole negative scritte sulle colonne e la mediana delle parole positive scritte sulle righe, entrambe calcolate per ogni nazionalit&agrave; del recensore; il risultato &egrave; stato filtrato per colore in base alla media dei voti delle recensioni per ogni nazione;</li>
				  <li>un box plot con variabili “viaggiatori” e “viaggio” sulle colonne e “conteggio parole totali” sulle righe, data dalla somma del conteggio delle parole positive e delle parole negative.</li>
				  </ul>

				<p>Tutte queste visualizzazioni permettono di filtrare i dati in base alla nazionalit&agrave; del recensore, al tipo di viaggio, al tipo di viaggiatore, alla citt&agrave; visitata e al dispositivo da cui &egrave; stata inviata la recensione. Inoltre, nella barchart &egrave; stato inserito il filtro Colorblind, per per favorire la visualizzazione del contenuti a soggetti daltonici.
				<br>
					Per la <i>terza dashboard</i>, inizialmente le recensioni positive e negative contenute nel dataset sono state analizzate tramite Python, per ricavare le singole parole. Nel sigmoid sono presenti entrambe le tipologie e ad ogni parola sono stati associati due valori: il conteggio della parola in recensioni positive e negative e il ranking; per ogni parola &egrave; stata creata una chiave univoca. Un secondo dataset presenta pi&ugrave; valori, che vanno da -6.5 a 6.5, per ogni singola chiave, che rappresentano i punti dell’asse X utili per il plot della funzione sigmoidea. Grazie alla sigmoid function viene generata graficamente una curva, caratterizzata dal tipico andamento ad “S”. Considerando il ranking di ogni parola, sia in commenti positivi che in quelli negativi, i valori, ricavati dalla curve function (<i>f(x,rank) = [rank_pos] + [rank_neg- rank_pos] * 1/(1+e^(-x))</i>), permettono di collegare graficamente parole positive e negative, sempre attraverso una curva sigmoidea. L’asse Y &egrave; stato ribaltato per permettere la visualizzazione delle prime parole dei ranking nella parte alta della visualizzazione. &Egrave; stato aggiunto un filtro, sia per le variabili positive che per le negative, che permette di scegliere il numero di parole da visualizzare.  	  
				</p>
              
              <hr>

              <h5>Euristiche considerate</h5>
				<p>Da <i>Visual Information-Seeking Mantra</i>, Shneiderman, 1996
				<br>
					<ul>
						<li><b>Overview</b>: visualizzazione generale del dataset.</li>
						<li><b>Zoom</b>: identificazione di contenuti specifici per analisi approfondita.</li>
						<li><b>Filter</b>: possibilit&agrave; di filtrare i contenuti in base a citt&agrave; europea, tipologia di viaggio e viaggiatore, modalit&agrave; di prenotazione.</li>
						<li><b>Detail-on-demand</b>: possibilit&agrave; di evidenziare le variabili ed ottenere informazioni nel dettaglio.</li>
					</ul>
				</p>

              <hr>

              <h5>Test Utente</h5>
              <p>
				  L’<b>obiettivo</b> &egrave; utilizzare i filtri per selezionare il gruppo di amici che ha inviato una recensione da dispositivo mobile dopo aver soggiornato a Milano e identificare la nazionalit&agrave; che ha lasciato valutazioni pi&ugrave; generose. 
				  <br>
				  Nello <b>scenario ottimale</b>: 
				  	<ul>
						<li>l’utente seleziona “Dispositivo mobile” attraverso il filtro <i>Inviato da</i></li>
						<li>l’utente seleziona “Gruppi di amici” attraverso il filtro <i>Viaggiatori</i></li>
						<li>l’utente seleziona  “Milano” attraverso il filtro <i>Citt&agrave; del soggiorno</i></li>
						<li>l’utente identifica la nazionalit&agrave; con valutazione generosa attraverso il filtro <i>Voto medio</i></li>
					</ul>
			   </p>
			  	  <br>
			  <p>
				  <b>Considerazioni</b>: Dalle osservazioni in presenza &egrave; emerso che gli utenti non esperti commettevano errore, non riuscendo ad interagire con il filtro dei voti medi che permetteva di giungere alla soluzione con più semplicit&agrave;; in un caso l'errore &egrave; stato dettato da eccessiva fretta, come se l'utente percepisse il compito come una sfida in cui veniva giudicato per la prestazione. Anche nel caso di utente esperto, la non manipolazione del filtro voto medio ha indotto all'errore.
				  <br>
				  <img src="media/AnalisiTest_1.png">
				  <br>
				  <img src="media/AnalisiTest_2.png">
			 </p>
			
              <hr>

              <h5>Questionari psicometrici</h5>
              <p>
				  L’<b>obiettivo</b> &egrave; di valutare la qualità delle infografiche elaborate. Il questionario &egrave; composto da quattro sezioni: dati anagrafici, esperienza con le infografiche, task valutazione e valutazione infografica. Per indagare la comprensibilit&agrave; delle visualizzazioni ottenute, &egrave; stata selezionata la <i>prima dashboard</i>, ritenuta pi&ugrave; complessa e “critica”. 
				  <br>
				  Il questionario &egrave; stato somministrato a 31 soggetti (15 uomini e 16 donne).
				  <br>
				  Attraverso i dati raccolti &egrave; stato possibile stabilire la frequenza con cui gli intervistati hanno a che fare con le infografiche, permettendoci di distinguere due macrocategorie di soggetti: gli <i>esperti</i>, che interagiscono con le infografiche più volte durante il corso di un anno, e gli <i>inesperti</i>, che dichiarano di non averne mai vista una.
				  <br>
				  <img src="media/AnalisiQuestionario_2.png">
				  <br>
				  Dai risultati emerge che gli esperti riescono a navigare l’infografica con più facilità, rispondendo correttamente ai quesiti di controllo e assegnando, di conseguenza, valori positivi a parametri come utilità, chiarezza e gradevolezza. <br>
				  Complessivamente il giudizio finale sulla qualità delle visualizzazioni risulta essere positivo. 
				  <br>
				  <img src="media/AnalisiQuestionario_1.png">

			  </p>
              
				<hr>
				
			  <h5>Credits</h5>
			  <p><a href="https://it.freepik.com/vettori-gratuito/illustrazione-cartoon-vettore-della-zona-urbana-storica_1215819.htm">Header by Freepik</a></p>

              </div>


            <!-- Inserire i link di google spreadsheet/drive o i link ai file dentro la cartella data (ridotti possibilmente - max 5mb) al posto di # e dare un nome ai dataset.-->
            <div class="col-md-3 col-md-offset-1 howToSide">
            <h5>Dati utilizzati</h5>
            <p><a href="https://www.kaggle.com/jiashenliu/515k-hotel-reviews-data-in-europe">515K Hotel Reviews Data in Europe</a></p>
            <p><a href="HotelReviews_Dataset.zip" target="_blank">Hotel Reviews in Europe</a></p>

            <!-- Inserire i link agli strumenti utilizzati per la gestione dei dati e per la visualizzazione-->
            <h5 id="tools">Strumenti utilizzati</h5>
            <p><a href="https://www.tableau.com/">Tableau</a></p>
            <p><a href="https://www.python.org/">Python</a></p>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- /#page-content-wrapper -->



  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  <script src="js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="js/ie10-viewport-bug-workaround.js"></script>
  <script>$(document).ready(function () {
    var trigger = $('.hamburger'),
    overlay = $('.overlay'),
    isClosed = false;

    trigger.click(function () {
      hamburger_cross();
    });

    function hamburger_cross() {

      if (isClosed == true) {
        overlay.hide();
        trigger.removeClass('is-open');
        trigger.addClass('is-closed');
        isClosed = false;
      } else {
        overlay.show();
        trigger.removeClass('is-closed');
        trigger.addClass('is-open');
        isClosed = true;
      }
    }

    $('[data-toggle="offcanvas"]').click(function () {
      $('#wrapper').toggleClass('toggled');
    });
  });
  </script>

</body>
</html>
